
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscador de Entradas - Rosario en Llamas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f8f8f8;
        }
        input, button {
            padding: 10px;
            font-size: 18px;
            margin: 10px;
        }
        #resultado {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Buscador de Entradas</h1>
    <p>Ingresá el número de entrada:</p>
    <input type="text" id="entrada" placeholder="Ej: 1501">
    <button onclick="buscar()">Buscar</button>
    <div id="resultado"></div>

    <script>
        const datos = {'1501': {'APELLIDO Y NOMBRE': 'acosta', 'DNI': 44444444}, '1502': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1503': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1504': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1505': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1506': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1507': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1508': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1509': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1510': {'APELLIDO Y NOMBRE': 'marcos', 'DNI': 555555}, '1511': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1512': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1513': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1514': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1515': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1516': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1517': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1518': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1519': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1520': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1521': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1522': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1523': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1524': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1525': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1526': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1527': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1528': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1529': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1530': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1531': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1532': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1533': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1534': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1535': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1536': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1537': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1538': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1539': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1540': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1541': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1542': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1543': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1544': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1545': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1546': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1547': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1548': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1549': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1550': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1551': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1552': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1553': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1554': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1555': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1556': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1557': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1558': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1559': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1560': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1561': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1562': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1563': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1564': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1565': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1566': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1567': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1568': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1569': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1570': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1571': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1572': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1573': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1574': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1575': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1576': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1577': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1578': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1579': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1580': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1581': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1582': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1583': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1584': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1585': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1586': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1587': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1588': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1589': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1590': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1591': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1592': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1593': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1594': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1595': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1596': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1597': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}, '1598': {'APELLIDO Y NOMBRE': nan, 'DNI': nan}};

        function buscar() {
            const numero = document.getElementById('entrada').value.trim();
            const resultado = document.getElementById('resultado');

            if (numero === "") {
                resultado.innerHTML = "<p style='color:red;'>Por favor, ingresá un número.</p>";
                return;
            }

            if (datos[numero]) {
                resultado.innerHTML = `
                    <p><strong>Apellido y Nombre:</strong> ${
                        datos[numero]['APELLIDO Y NOMBRE']
                    }</p>
                    <p><strong>DNI:</strong> ${
                        datos[numero]['DNI']
                    }</p>`;
            } else {
                resultado.innerHTML = "<p style='color:red;'>Número de entrada no encontrado.</p>";
            }
        }
    </script>
</body>
</html>
